<!DOCTYPE html>
<html lang="en">
<head>
<title>Mon site personnel</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css"/>
<link rel="script" href="app.js"/>
<style>
    body {font-family: "Lato", sans-serif}
    .mySlides {display: none}
    </style>
</head>
<body>

<!-- Navbar -->

<nav class="navbar">
    <div class="navbar_container">
      <a href="/" id="navbar_logo">ROSELINE ILUNGA</a>
      <div class="navbar_toggle" id="mobile-menu">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
  </div>
      <ul class="navbar_menu">
          <li class="navbar_item">
              <a href="index.html" class="navbar_links">Page personnel</a></li>
              <li class="navbar_item"><a href="Apropos.html" class="navbar_links">Apropos de moi</a></li>
                  <li class="navbar_item"><a href="Projet.html" class="navbar_links">Mes Projets</a></li>
    </div>
  </div>
  </nav>
  <div class="row">
    <div class="column" style="background-color:#aaa;">
        <h2 class="w3-wide">Apropos de Moi</h2>
        <p class="w3-justify">Je m'appel Roseline Ilunga Ngoie, Je suis proffessionnelle passionné par les livres, 
            Les romans, les animés, mon domaine d'interret est l'informatique et principalement le genie logiciel, 
            mais j'ai aussi quelques etudes sur la societé. Avec 1 mois d'experience dans le domaine social.
            J'ai developpé des competences tels aue la maitrise de soi, la patience et la bienveillance.
    
            Parmis mes realisations le plus significatives, Je peux citer la visite a l'hospice des viellards pour
            partager avec les autres.

    
            Mon Objectif est d'aider le plus demunis, les faibles.
            Je suis ravie de pouvoir partager mon expertise et mes connaissances avec vous sur ce site.
    
            N'hesitez pas a me contacter si vous avez des question ou si vous souhaitez en apprendre d'avantage
            sur mon parcours et mes activités.
    
            J'espere que vous trouverez ici des information utiles et interessantes. au plaisir de vous rencontrer!
        </p>
    </div>
    
  
    <div class="column" style="background-color:#bbb;">
     <!-- The Contact Section -->
  <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
    <p class="w3-opacity w3-center"><i>Laissez moi un message!</i></p>
    <div class="w3-row w3-padding-32">
      <div class="w3-col m6 w3-large w3-margin-bottom">
        <i class="fa fa-map-marker" style="width:30px"></i> Kolwezi, Lualaba, RDCongo<br>
        <i class="fa fa-phone" style="width:30px"></i> Phone:  +243 992 122 686<br>
        <i class="fa fa-envelope" style="width:30px"> </i> Email: roselineilunga19@gmail.com<br>
      </div>
      <div class="wrapper">
        <img class="img-rose" src="image/rose.jpg" alt="rose ilunga ngoie"></div>
      
        </div>
  
        <style>
      * {
        box-sizing: border-box;
      }
      
      /* Create two equal columns that floats next to each other */
      .column {
        float: left;
        width: 50%;
        padding: 10px;
        height: 550px; /* Should be removed. Only for demonstration */
      }
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      </style>
  
  
  
     <!-- Footer -->
<footer>
    <p>Designe par Roseline Ilunga Ngoie</p>
  </footer>

        
<script src="app.js"></script>
</body>
</html>
