<!DOCTYPE html>
<html lang="en">
<head>
<title>Mon site personnel</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css"/>
<link rel="script" href="app.js"/>
<style>
    body {font-family: "Lato", sans-serif}
    .mySlides {display: none}
    </style>
</head>
<body>
    


<!-- Navbar -->
<nav class="navbar">
  <div class="navbar_container">
    <a href="/" id="navbar_logo">ROSELINE ILUNGA</a>
    <div class="navbar_toggle" id="mobile-menu">
    <span class="bar"></span>
    <span class="bar"></span>
    <span class="bar"></span>
</div>
    <ul class="navbar_menu">
        <li class="navbar_item">
            <a href="index.html" class="navbar_links">Page personnel</a></li>
            <li class="navbar_item"><a href="Apropos.html" class="navbar_links">Apropos de moi</a></li>
                <li class="navbar_item"><a href="Projet.html" class="navbar_links">Mes Projets</a></li>
  </div>
</div>
</nav>
<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>Curriculum Vitae</h2>
    <h1>Roseline Ilunga Ngoie</h1>
    <p>Email: roselineilunga19@gmail.com</p>
    <p>Phone: +243 992 122 686</p>
    <p>Etat Civil: Celibataire</p>
    <p>Nationalité: Congolaise</p>
    <p>Adresse: No: 2614, AV: Mukwemba, Q/Biashara, C/Dilala, Kolwezi, RDCongo</p>
    <span class="separator"></span>
    <div class="section__title"><h2>Experience</h2></div>
    <p>La Police de Kolwezi</p>
    <p>Stage professionnelle</p>
    <p>Jan 2022 - 6Feb 2023</p>
    <span class="separator"></span>

    <div class="section__title"><h2>Education</h2></div>
    <p>Etude Primaire</p>
    <p>Obtention d'un certificat d'etudes Primaire</p>
    <p>Jan 2011 - Feb 2015</p>
    <span class="separator"></span>
    <p>Etude Secondaire</p>
    <p>Obtention d'un diplome d'etat en Social</p>
    <p>Jan 2015 - Feb 2020</p>
  </div>
  

  <div class="column" style="background-color:#bbb;">
  <div class="section__title"><h2>Langues parlées</h2></div>
  <p>Francais</p>
  <p>Anglais moyen</p>
  <p>Swahili</p>
  <span class="separator"></span>

  <div class="wrapper">
  <img class="img-rose" src="image/rose.jpg" alt="rose ilunga ngoie"></div>

  </div>

  
   

<style>
    * {
      box-sizing: border-box;
    }
    
    /* Create two equal columns that floats next to each other */
    .column {
      float: left;
      width: 50%;
      padding: 10px;
      height: 550px; /* Should be removed. Only for demonstration */
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    </style>
<!-- Mes contenus -->


<!-- Footer -->
<footer>
    <p>Designe par Roseline Ilunga Ngoie</p>
  </footer>
  

<script src="app.js"></script>
</body>
</html>
