<!DOCTYPE html>
<html lang="en">
<head>
<title>Mon site personnel</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css"/>
<link rel="script" href="app.js"/>
<style>
    body {font-family: "Lato", sans-serif}
    .mySlides {display: none}
    </style>
</head>
<body>

<!-- Navbar -->

<nav class="navbar">
    <div class="navbar_container">
      <a href="/" id="navbar_logo">ROSELINE ILUNGA</a>
      <div class="navbar_toggle" id="mobile-menu">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
  </div>
      <ul class="navbar_menu">
          <li class="navbar_item">
              <a href="index.html" class="navbar_links">Page personnel</a></li>
              <li class="navbar_item"><a href="Apropos.html" class="navbar_links">Apropos de moi</a></li>
                  <li class="navbar_item"><a href="Projet.html" class="navbar_links">Mes Projets</a></li>
    </div>
  </div>
  </nav>
  <div class="row">
    <div class="column" style="background-color:#aaa;">
        <h2 class="w3-wide">Mes projets</h2>
        <p>Mon projet professionnel est de devenir développeuse  informatique. 
            C'est une carrière passionnante qui me permettra de mettre en pratique 
            mes compétences techniques et ma créativité pour concevoir et développer 
            des applications et des systèmes informatiques .
            En tant que développeuse, j'aurais l'opportunité de résoudre des problèmes 
            complexes, de travailler avec de nouvelles technologies et de faire partie d'équipes dynamiques
        </p>
    </div>
    
  
    <div class="column" style="background-color:#bbb;">
     <!-- The Contact Section -->
  <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
    <p class="w3-opacity w3-center"><i>Laissez moi un message!</i></p>
    <div class="w3-row w3-padding-32">
      <div class="w3-col m6 w3-large w3-margin-bottom">
        <i class="fa fa-map-marker" style="width:30px"></i> Kolwezi, Lualaba, RDCongo<br>
        <i class="fa fa-phone" style="width:30px"></i> Phone:  +243 992 122 686<br>
        <i class="fa fa-envelope" style="width:30px"> </i> Email: roselineilunga19@gmail.com<br>
      </div>
      <div class="w3-col m6">
        <form action="/action_page.php" target="_blank">
          <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
            </div>
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
            </div>
          </div>
          <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
          <button class="w3-button w3-black w3-section w3-right" type="submit">SEND</button>
        </form>
      </div>
    </div>
    </div>
     
  
        <style>
      * {
        box-sizing: border-box;
      }
      
      /* Create two equal columns that floats next to each other */
      .column {
        float: left;
        width: 50%;
        padding: 10px;
        height: 550px; /* Should be removed. Only for demonstration */
      }
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      </style>
  
  
  
     <!-- Footer -->
<footer>
    <p>Designe par Roseline Ilunga Ngoie</p>
  </footer>

        
<script src="app.js"></script>
</body>
</html>